<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tr1nh</title>

    <style>
      :root { --color-primary: #000000; --color-light: #f70673; --color-dark: #0d0007; --default-space: 1em; --title-height: 1em; --title-font-size: 0.9em; --border-width: 2px; }
      * { box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; }
      body { margin: 0 auto; background-color: var(--color-dark); color: var(--color-light); text-shadow: 0 0 2px var(--color-light); }
      ::selection { background-color: var(--color-light); color: var(--color-dark); }
      a { color: var(--color-light); }
      a:hover { background-color: var(--color-light); color: var(--color-dark); }


      /* re-usable */
      .button { border: var(--border-width) solid var(--color-light); box-shadow: inset 0 0 3px var(--color-light), 0 0 3px var(--color-light); padding: calc(var(--default-space) * 0.5) var(--default-space); text-decoration: none; color: var(--color-light); text-align: center; }
      .button:hover { cursor: pointer; background-color: var(--color-light); color: var(--color-dark); }
      .button--actived { background-color: var(--color-light); color: var(--color-dark); }
      .spacer { padding: var(--default-space); }
      .container { position: relative; margin-top: var(--title-height); }
      .container::before { position: absolute; top: calc(var(--title-height) * -1.5); right: 0; bottom: 0; left: 0; content: attr(name); font-size: var(--title-font-size); pointer-events: none; }
      .container--border { border: var(--border-width) solid var(--color-light); box-shadow: inset 0 0 3px var(--color-light), 0 0 3px var(--color-light); }
      .horizon-line { width: 100%; border-bottom: var(--border-width) solid var(--color-light); padding: calc(var(--default-space) * 0.5); }


      /* layout */
      #web { max-width: 800px; margin: 0 auto; padding: var(--default-space); display: flex; flex-flow: column nowrap; }
      
      .header { display: flex; flex-flow: row wrap; justify-content: space-between; align-items: flex-end; }
      .header__oppcupation { font-size: var(--title-font-size); }
      .header__name { margin: 0; padding: 0; }
      .header__right { display: flex; justify-content: center; }
      .header__button { margin-right: calc(var(--border-width) * -1); }

      .nav { display: flex; flex-flow: row nowrap; }
      .nav__button { width: 100%; margin: var(--default-space) calc(var(--default-space) * 0.5); display: block; font-size: 1.3em; }
      .nav__button:first-child { margin-left: 0; }
      .nav__button:last-child { margin-right: 0; }

      .main { display: grid; /*grid-template: auto auto / 30% 70%;*/ grid-gap: var(--default-space); }
      .main__photo-url { min-height: 150px; }
      .main__photo-url > img { width: 100%; height: 100%; object-fit: cover; opacity: 0.75; }
      .main__information { grid-column: 2 / 4; grid-row: 1 / 3; padding: 0 var(--default-space); }
      .main__information > ul { padding-left: var(--default-space); list-style-type: square; }
      .main__general { padding: var(--default-space); }
      .main__general > p { margin: calc(var(--default-space) * 0.5); }


      /* responsive */
      @media only screen and (max-width: 500px) {
        .header__left { margin-bottom: var(--default-space); }

        .main__general { grid-row: 1 / 2; }
        .main__information { grid-row: 3 / 4; grid-column: 1 / 2; }

        .nav__button { margin: var(--default-space) calc(var(--default-space) * 0.25); }
      }
    </style>
  </head>

  <body>
    <div id="web">

      <!-- header -->
      <header class="header">
        <div class="header__left">
          <span class="header__oppcupation">Junior Developer</span>
          <h1 class="header__name">tr1nh</h1>
        </div>

        <div class="header__right container" name="Color theme">
          <a href="javascript: void(0)" onclick="updateThemeColor(event, '#f70673', '#0d0007')" class="header__button button button--actived"> Red </a>
          <a href="javascript: void(0)" onclick="updateThemeColor(event, '#19f647', '#000a06')" class="header__button button"> Green </a>
          <a href="javascript: void(0)" onclick="updateThemeColor(event, '#03d1eb', '#01050d')" class="header__button button"> Blue </a>
          <a href="javascript: void(0)" onclick="updateThemeColor(event, 'white', 'black')" class="header__button button"> White </a>
        </div>
      </header>


      <!-- separator line -->
      <div class="horizon-line"></div>


      <!-- navigator -->
      <nav class="nav">
        <a href="./index.html" class="nav__button button"> About </a>
        <a href="./works.html" class="nav__button button button--actived"> Works </a>
        <a href="./contact.html" class="nav__button button"> Contact </a>
      </nav>


      <!-- main content -->
      <main class="main">
        <div class="main__general container container--border" name="Works">
          <h1>Work in progress</h1>
        </div>

      </main>

    </div>

    <script>
      // get last selected theme color 
      window.onload = (event) => {
        let bgColor = localStorage.getItem('themeColorBg');
        let fgColor = localStorage.getItem('themeColorFg');

        document.querySelectorAll('#web > header > div.header__right.container > a.header__button.button').forEach(selector => {
          selector.classList.remove('button--actived');

          let attr = selector.getAttribute('onclick');
          let attrFg = attr.split(', ')[1].replace(/'/g, '').replace(/\)/g, '');
          let attrBg = attr.split(', ')[2].replace(/'/g, '').replace(/\)/g, '');

          if (attrBg == bgColor && attrFg == fgColor) {
            selector.classList.add('button--actived');
            selector.click();
          }
        });
      }

      /** Update theme color of border and text
       *
       * @param {object} event - Element event
       * @param {string} fgColor - Foreground color value
       * @param {string} [bgColor=black] - Background color value
       */
      function updateThemeColor(event, fgColor, bgColor = 'black') {
        let root = document.documentElement;
        root.style.setProperty('--color-dark', bgColor);
        root.style.setProperty('--color-light', fgColor);

        let headerButtons = document.querySelectorAll('.header__button');
        headerButtons.forEach(element => element.classList.remove('button--actived'));
        event.currentTarget.classList.add('button--actived');

        localStorage.setItem('themeColorBg', bgColor);
        localStorage.setItem('themeColorFg', fgColor);
      }
    </script>
  </body>
</html>
